
MONGO_URI='mongodb://localhost:27017/pmuforms'

API_URL='http://localhost:3333'
PORT=3333

JWT_SECRET='1234'

BITLY_BASE_URL='https://api-ssl.bitly.com'
BITLY_TOKEN='token here'
CLIENT_BASE_URL='https://pmu-beauty-forms.web.app'


SMTP_HOST='smtp.email.com'
SMTP_PORT=465
SMTP_USERNAME='email@email.com'
SMTP_PASSWORD='password'

#
CONTACT_US_EMAIL='email@email.com'

FIREBASE_SERVICE_ACCOUNT_JSON='jsonstringhere'

FIREBASE_STORAGE_BUCKET='pmu-beauty-forms.appspot.com'

REVENUECAT_APP_ID='app1234'
REVENUECAT_API_KEY='sk___'
REVENUECAT_WEBHOOK_SECRET='12345678_2345678_345678'

STRIPE_SECRET_KEY='somecrazysecret'
STRIPE_WEBHOOK_SECRET='somecrazysecret'